<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .main{
            font-size: 40px;
            font-weight: bold;
            margin: 90px;
        }
        .content{
            margin-left: 60px;
            border: 3px dashed coral;
            width: 400px;
            height: 200px;
            text-align: left;
            padding: 40px;
            /* align-items: left; */
        }
        .content1{
            font-size: 32px;
            font-weight: bold;
            color: rgb(44, 144, 26);
            margin-top: 25px;
            background-color: rgb(240, 13, 13);
        }
        .content2{
            font-size: 10px;
            font-weight: bold;
            /* color:rgb(92, 222, 11); */
            margin-top: 20px;
            background-color: rgb(46, 220, 243);
            color:rgb(1, 1, 1);
        }
        /* div{
            background-color: aqua;
        } */
        div{
            background-color: blue;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    </head>
    <body>
        <div>
            <h1>Some models</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                cum esse pariatur perspiciatis temporibus doloremque eius
                distinctio! Dicta hic cum dignissimos alias, magni tempore
                similique eligendi, perferendis facere sed suscipit?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Consectetur quibusdam assumenda ipsa magnam quidem explicabo et
                voluptatibus, consequuntur in incidunt modi, mollitia tempora
                vero adipisci voluptas, natus placeat praesentium corporis!</p>
            <img src="zindua.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Eveniet, sit accusantium modi labore hic asperiores perspiciatis
                corporis eos commodi facere totam minus culpa. Ipsam eos totam
                sed, placeat earum quidem!</p>
        </div>

        <!-- <div class="main">Fashion and Modelling</div>
        <div class="content">
            <div class="content1">A blog about Fashion and Modelling</div>
            <div class="content2">Different fashions in the world now</div>
        </div> -->


    </body>
</html>