<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>
    <style>
        p {
          color: blue;
        }
      
        .my-element {
          color: green;
        }
      
        #my-id {
          color: red;
        }
      </style>
</head>
<body>
    <body>
        <p class="my-element" id="my-id">CSS specificity refers to the priority of styles applied to an element.</p>
      </body>

    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity Example</title>
    <style>
        /* Style 1 */
        p {
            color: blue;
        }
        
        /* Style 2 */
        .highlight {
            color: red;
        }
        
        /* Style 3 */
        #content p {
            color: green;
        }
        
        /* Style 4 */
        p.special {
            color: orange;
        }
    </style>
</head>
<body>
    <p>Paragraph 1</p> <!-- Applies Style 1 -->
    <p class="highlight">Paragraph 2</p> <!-- Applies Style 1 and Style 2 -->
    <div id="content">
        <p>Paragraph 3</p> <!-- Applies Style 1 and Style 3 -->
    </div>
    <p class="highlight special">Paragraph 4</p> <!-- Applies Style 1, Style 2, and Style 4 -->
</body>
</html>
